resource_rules:
  issues:
    rules:
      - name: Add missing tech stack labels to issues ready for development
        conditions:
          state: opened
          labels:
            - group::editor
            - workflow::ready for development
          forbidden_labels:
            - backend
            - frontend
        actions:
          comment: |
            This issue made it to ~"workflow::ready for development" without the addition of a ~"frontend" or ~"backend" tech stack label. Both will be assigned as a result.
            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/editor/tech-stack-label.yml).
          labels:
            - backend
            - frontend
